# PokedexRandomizer

./: .gitignore  PokedexRandomizer.sln  README.md  data-download.txt  hash.txt
Pokedex Randomizer Installer/: Pokedex Randomizer Installer.vdproj
PokedexRandomizer/: Application.xaml  FormDisplay.vb  FormMoveDisplay.vb  IPkmnImageFinder.vb  MainWindow.xaml  MainWindow.xaml.vb  MoveDisplay.vb  PkmnDisplay.vb  PkmnInfoRetriever.vb  PkmnStructs.vb  PokedexRandomizer.vbproj  Util.vb
PokedexRandomizer/Model/Images/: AppDataLocalCache.vb  ImageCacheLayer.vb  PkmnImageFinderPokesprite.vb
PokedexRandomizer/Model/Interfaces/: IImageCache.vb  IPkmnImageFinder.vb  IPkmnInfoCache.vb  IPkmnInfoFinder.vb
PokedexRandomizer/Model/Main/: AppDataLocalCache.vb  PkmnImageFinderPokesprite.vb  PkmnInfoFinderPokemonDB.vb  PkmnInfoRetriever.vb  PkmnStructs.vb  Settings.vb
PokedexRandomizer/Model/Util/: Extensions.vb  Util.vb  UtilImage.vb  UtilWeb.vb
PokedexRandomizer/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PokedexRandomizer/UI/: EntryDisplay.vb  FormMoveDisplay.vb  MoveDisplay.vb  PkmnDisplay.vb  SkipsDisplay.vb
PokedexRandomizerInstaller/: PokedexRandomizerInstaller.vdproj
PokedexRandomizerLib/: PokedexRandomizerLib.vbproj
PokedexRandomizerLib/Interfaces/: IImageCache.vb  IPkmnImageFinder.vb  IPkmnImageFinderURI.vb  IPkmnInfoFinder.vb
PokedexRandomizerLib/Main/: AppDataLocalCache.vb  PkmnImageFinderLocal.vb  PkmnImageFinderPokesprite.vb  PkmnInfoFinderLocal.vb  PkmnInfoFinderPokemonDB.vb  PkmnInfoRetriever.vb  PkmnStructs.vb  Settings.vb
PokedexRandomizerLib/Util/: Extensions.vb  Util.vb  UtilImage.vb  UtilWeb.vb
PokedexRandomizerWPF/: Application.xaml  Application.xaml.vb  ExtensionsWPF.vb  MainWindow.xaml  MainWindow.xaml.vb  PokedexRandomizerWPF.vbproj  UtilWPF.vb
PokedexRandomizerWPF/My Project/: Settings.Designer.vb
PokedexRandomizerWPF/UI/: EntryDisplay.vb  FormDisplay.vb  FormMoveDisplay.vb  MoveDisplay.vb  PkmnDisplay.vb  PokedexDisplay.vb  SkipsDisplay.vb
